<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pedro.pap.PAP.MainActivity">

    <item
        android:id="@+id/cenas"
        android:title="@string/settingsTxt" />

    <item
        android:id="@+id/logout"
        android:title="@string/logoutTxt" />
</menu>
