<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImcCalculationActivity"
    android:layout_margin="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Weight Stuff -->
        <TextView
            android:text="@string/userWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/weightImcCalculation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"/>
        <!-- End Weight Stuff -->

        <!-- Weight Stuff -->
        <TextView
            android:text="@string/weighingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/weightDateImcCalculation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"
            android:focusableInTouchMode="false"
            android:onClick="onImcCalculationClick"/>
        <!-- End Weight Stuff -->

        <!-- Calculate Btn -->
        <Button
            android:id="@+id/calculateImcBtn"
            android:text="Calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onImcCalculationClick"/>
        <!-- End Calculate Btn Stuff -->

        <!-- Save Btn -->
        <Button
            android:id="@+id/keepweightBtn"
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onImcCalculationClick"/>
        <!-- End Save Btn -->
    </LinearLayout>
</ScrollView>